<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>歌曲播放</title>
    <script>
        let pageWidth = window.innerWidth
        document.write(`<style>html{font-size:${pageWidth}px}</style>`)
    </script>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;list-style: none;}
        h1,h2,h3,h4,h5,h6{
            font-weight:inherit;
        }
        body{
            background:black;
            color:white;
            font-size:16px;
            position: relative;
            height:100vh;
            width:100vw;
            padding-top:80px;
        }
        body::after{
            content:'';
            position:absolute;
            left:0;
            top:0;
            z-index:-2;
            background:grey; 
            background-size:cover;
            height:100%;
            width:100%;
            filter:blur(10px)
        }
        .dist-content-margin{

        }
        .dist-content{
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            width:342px;
            margin:0 auto;
            overflow: hidden;
        }
        .point{
            position:absolute;
            left:45vw;
            top:0;
            width:96px;
            height:137px;
        }
        .cd-border{
            background:url("./img/index/cd-border.png");
            background-size: 342px 342px;
            width:342px;
            height:342px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .cd-light{
            background:url("./img/index/cd-light.png");
            background-size: 342px 342px;
            width:342px;
            height:342px;
        }
        .cd-cover{
            background:url("./img/index/cd-cover.jpg") center no-repeat;
            background-size: 281px 281px;
            width:281px;
            height:281px;
            border-radius:50%;
            z-index:-1;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .play-button{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            display:none;
        }
        .play-button.active{
            display:inherit;
        }
        .logo{
            background:url("./img/index/logo.png");
            background-size: 100px auto;
            position: absolute;
            top: 12px;
            left: 10px;
            display: block;
            width: 100px;
            height: 17px;
        }
        #app>h1{
            font-size:18px;
            text-align: center;
            line-height: 1.1;
            color: #fefefe;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        @keyframes circle {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
        .cd-light{
            animation: circle 10s linear infinite;
            animation-play-state: paused;
        }
        .cd-light.playing{
            animation-play-state:running;
        }
    </style>
</head>
<body>
    <div id="app">
            <span class="logo"></span>
            <div class="dist-content">
            <div class="dist-content">
                <div class="cd-light playing">
                    <div class="cd-border">
                        <div class="cd-cover">
                        </div>
                    </div>
                </div>
                <span class="play-button active">
                    <img src="./img/index/playbutton_L.png" height="65" width="65">
                </span>
            </div>
            </div>
            <div class="point">
                <img src="./img/index/point.png" height="157" width="110">
            </div>
            <h1>{{name}}</h1>
            <audio src="#"></audio>
            <button class="play">播放</button>
            <button class="pause">暂停</button>

    </div>



    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
	<script src="./js/init/jquery.min.js"></script>
	<script src="./js/init/av-min.js"></script>
	<script src="./js/init/AV.js"></script>
    <script src="./js/init/event-hub.js"></script>
    <script src="./js/song/main.js"></script>
</body>
</html>